jazzsequence/action-validate-wp-site-version/action.yml
name: Validate WordPress Site Version
description: Checks the installed WordPress version on a Pantheon site and optionally updates it to the latest if it's out-of-date.
author: jazzsequence
branding:
  icon: zap
  color: blue
inputs:
  machine-token:
    description: Pantheon Machine token with access to make updates to the site.
    required: true
  pantheon-site:
    description: The site slug or UUID for the Pantheon site to validate.
    required: true
  ssh-key:
    description: A SSH key for a user with access to the site. Required for WP-CLI commands via Terminus.
    required: true
  apply-upstream-updates:
    description: Whether to apply updates or simply report that the installed WordPress version is out-of-date.
    required: false
    default: false
  environment:
    description: The Pantheon environment to validate (dev, test, or a multidev name).
    required: false
    default: dev
runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: 8.4
    - name: Configure SSH key
      uses: webfactory/ssh-agent@v0.10.0
      with:
        ssh-private-key: ${{ inputs.ssh-key }}
    - name: Set up host keys for Pantheon
      shell: bash
      run: |
        # Set up host keys for Pantheon
        echo -e "Adding *.pantheon.io *.drush.in *.getpantheon.com and *.panth.io to known hosts and configuring SSH..."
        {
          echo "Host *.pantheon.io *.drush.in *.getpantheon.com *.panth.io"
          echo "StrictHostKeyChecking no"
          echo "HostKeyAlgorithms +ssh-rsa"
        } >> "$HOME/.ssh/config"
        echo -e "✅ SSH host keys configured."
    - name: Install Terminus
      uses: pantheon-systems/terminus-github-actions@v1
      with:
        pantheon-machine-token: ${{ inputs.machine-token }}
    - name: Validate WordPress version
      shell: bash
      env:
        APPLY_UPSTREAM_UPDATES: ${{ inputs.apply-upstream-updates }}
        PANTHEON_SITE: ${{ inputs.pantheon-site }}
        PANTHEON_ENV: ${{ inputs.environment }}
      run: bash ${{ github.action_path }}/bin/validate-wp-site-version.sh

jazzsequence/action-validate-wp-site-version/.github/workflows/test.yml
- name: Validate WordPress version with upstream updates
  uses: ./
  with:
    machine-token: ${{ secrets.TERMINUS_TOKEN }}
    pantheon-site: cxr-fixture-validate-wp-site-version
    apply-upstream-updates: true
    ssh-key: ${{ secrets.SSH_KEY }}